<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails customers: development" uuid="cf9f216a-44ed-4676-9096-ae0efeae9f87">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails customers: test" uuid="141a0202-bdc3-4148-b231-c48fb9a1af91">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails customers: production" uuid="11c400cf-69d9-44b8-b24a-d0d4e4e21e58">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>